{% extends "mal.html" %}

{% block style %}
<link rel="stylesheet" href="/static/details.css">
{% endblock %}

{% block main %}

<div class="container">
  <div class="image">
    <img src="/static/{{ art['bilde_url'] }}" alt="{{ art['tittel'] }}">
  </div>
  <div class="text">
    <h1>{{ art['tittel'] }}</h1>
    <p>Artist: {{ art['kunstner'] }}</p>
    <p>Price: {{ art['pris'] }}</p>
    <p>Description:</p>
    <p>Size: {{art['size']}}</p>
    <p>Year: {{art['year']}}</p>
    <form action="/add-to-cart" method="post">
        <input type="hidden" name="art_id" value="{{ valg }}">
        <input type="submit" value="Add to cart">
      </form>
  </div>
</div>
{% endblock %}