{% extends "mal.html" %}

{% block main %}
<h1>Shopping Cart</h1>
<table>
  <thead>
    <tr>
      <th>Art Work</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total Price</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    {% for art_id in cart %}
      {% set art = kunstverk[art_id] %}
      <tr>
        <td>{{ art["tittel"] }}</td>
        <td>{{ art["pris"] }}</td>
        <td>1</td>
        <td>{{ art["pris"] }}</td>
        <td>
          <form action="/remove-from-cart" method="post">
            <input type="hidden" name="art_id" value="{{ art_id }}">
            <input type="submit" value="Remove">
          </form>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
<p>Total: {{ total_price }}</p>
<a href="/checkout">Checkout</a>
{% endblock %}