{% extends "mal.html" %}

{% block style %}
<link rel="stylesheet" href="static/index.css">
{% endblock %}

{% block main %}

<div class="forside">
    <img src="static/galleri_front.png" alt="">
</div>

<h1 id="kunst">KUNSTVERK</h1>

<div id="grid">
    {% for valg in kunstverk %}
    <div>
       
        <img id="hover" src="static/{{kunstverk[valg]['bilde_url']}}" alt="">

        <h3>
           {{kunstverk[valg]["tittel"]}} 
        </h3>
        <h3>
            {{kunstverk[valg]["kunstner"]}}
        </h3>
        <h3>
            {{kunstverk[valg]["pris"]}}
        </h3>
    </div>
    {% endfor %}
{% endblock %}