{% extends "mal.html" %}

{% block main %}

{% block script %}



{% endblock %}

{% block style %}
<link rel="stylesheet" href="static/kunstverk.css">
{% endblock %}
</div>

<h1>kunstverk</h1>

<div id="grid">
  {% for valg in kunstverk %}
    <a href="/artdetails/{{valg}}">
      <div class="kunstverk">
        <img id="hoverkunst" src="static/{{kunstverk[valg]['bilde_url']}}" alt="">
        <h3 class="title">
          {{kunstverk[valg]["tittel"]}}
        </h3>
        <h3 class="artist">
          {{kunstverk[valg]["kunstner"]}}
        </h3>
        <h3 class="price">
          {{kunstverk[valg]["pris"]}}
        </h3>
      </div>
    </a>
  {% endfor %}
</div>
{% endblock %}
