{% extends "layout.html" %}
{% block style %}
<link rel="stylesheet" href="static/login.css">
{% endblock %}

{% block main %}

<div class="bakgrunn">
    <div class="wrapper">
        <form method="post" action="/login">
            <h1>login</h1>
            <div class="input-boks">
                <input name = brukernavn type="text" placeholder="brukernavn" required>
            </div>
            <div class="input-boks">
                <input name="passord" type="text" placeholder="passord" required>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="registrer-link">
                <p>Ny bruker? <a href="/registrer">registrer</a></p>
            </div>

        </form>

    </div>

</div>

{% endblock %}