<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/mal.css">
    {% block style %}
    {% endblock %}

</head>
<body>
    <header>
        <nav class="headertxt">
            <div class="DUER">
                <a href="/">GALLERI DUER</a>
            </div>
            <div class="headerrest">
                <a href="/buyart"> KUNSTVERK</a>
                <a href="/om-oss">OM OSS</a>
                <a href="/news">NEWS</a>
                <a href="/registrer">REGISTRER</a>
                <a href="/cart" class="cart-icon">
                    <i class="shopping-cart"></i>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M18 6h-2c0-2.21-1.79-4-4-4S8 3.79 8 6H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-6-2c1.1 0 2 .9 2 2h-4c0-1.1.9-2 2-2zm6 16H6V8h2v2c0 .55.45 1 1 1s1-.45 1-1V8h4v2c0 .55.45 1 1 1s1-.45 1-1V8h2v12z"></path>
                    </svg>
                    
                    Cart ({{ cart_length }})       
                </a> 

            </div>
        </nav>
        <hr class="separator">
    </header>
    <main>
        {% block main %}
        
        {% endblock %}
    </main>
    <footer>
        <div class="contact-info">
            <h2>CONTACT US</h2>
              <p>post@galleriduer.no</p>
              <p>Opening hours:</p>
              <ul>
                <li>Wed-Fri 16:00-19:00</li>
                <li>Sat-Sun 12:00-16:00</li>
              </ul>

              <div class="kart">
                  <p>Osterhaus' gate 21, 0183 Oslo</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.8838441402106!2d10.749367577297527!3d59.91747507490447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416fa17a30e8ab%3A0xe33d2da7f4d1e2d5!2sGalleri%20Duer!5e0!3m2!1sno!2sno!4v1713947952077!5m2!1sno!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
    
            <div class="footer-form">
              <h2>SEND US A MESSAGE</h2>
              <form>
                <input class="input-field" type="text" name="name" placeholder="Name">
                <input class="email" name="email" placeholder="Email">
                <textarea class="melding" placeholder="Message"></textarea>
                <button class="send-button" type="submit">Send</button>
            </form>
        </div>
    </footer>
</body>
</html>