{% extends "mal.html" %}

{% block style %}
<link rel="stylesheet" href="static/omoss.css">
{% endblock %}

{% block main %}

<div class="forside">
    <img src="static/galleri_front.png" alt="">
</div>

<body>
    <header>
        <h1>Galleri Duer</h1>
    </header>
    <main>
        <section>
            <h2>About</h2>
            <p>Galleri Duer is a new gallery based in the heart of Oslo, focusing on contemporary art. Ran by the art collective DUER, the gallery displays everything from canvases and sculptures, to photography and installations.</p>
            <p>Just a few months into exhibitions, the gallery has already displayed works from artists such as Guttestreker, Masarati, Julius Karoubi, Kim Andreas Rolan Berger, Lars Stensli, Trude Bredholt, Julian Karlsen, Tonje Moe and Nix (of Broslo).</p>
            <p>Being considered “the new kid on the block” by the local art scene, the gallery impressed the likes of Subjekt with their tasteful curation of Rev Ocean’s art collection only months after opening the doors to the gallery for the very first time.</p>
        </section>
        <section>
            <h2>Artists</h2>
            <ul>
                <li>Guttestreker</li>
                <li>Masarati</li>
                <li>Julius Karoubi</li>
                <li>Kim Andreas Rolan Berger</li>
                <li>Lars Stensli</li>
                <li>Trude Bredholt</li>
                <li>Julian Karlsen</li>
                <li>Tonje Moe</li>
                <li>Nix (of Broslo)</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Address: Osterhaus' Gate 21, 0183 Oslo</p>
            <p>Contact: <a href="mailto:post@galleriduer.no">post@galleriduer.no</a></p>
        </section>
    </main>
</body>
</html>

{% endblock %}