{% extends "mal.html" %}
{% block style %}
<link rel="stylesheet" href="static/registrer.css">
{% endblock %}

{% block main %}

<div class="bakgrunn">
    <div class="wrapper">
        <form method="post" action="/registrert">
            <h1>Registrer</h1>
            <div class="input-boks">
                <input name = brukernavn type="text" placeholder="brukernavn" required>
            </div>
            <div class="input-boks">
                <input name="passord" type="text" placeholder="passord" required>
            </div>

            <button type="submit" class="btn">Registrer</button>

            <div class="registrer-link">
                <p>Allerede en bruker? <a href="/login">login</a></p>
            </div>

        </form>

    </div>

</div>

{% endblock %}