@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&family=Oswald:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


.headertxt{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    


}

.headertxt a:hover{
    color: rgb(63, 157, 244);
}

.headertxt a{
    text-decoration: none;
    color: black;


}


footer {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 30%;
    margin-right: 20px;
  }
  
  .contact-info h2 {
    margin-top: 0;
  }
  
  .contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

    .kart { width: 100%; }

    .kart iframe { width: 600px; height: 300px; border: 0; }
  
  .contact-info li {
    margin-bottom: 10px;
  }

  .separator {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0.5px solid black;
    width: 100%;
}

  
  .footer-form {
    width: 50%;
  }
  
  .footer-form h2 {
    margin-top: 0;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .email {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .melding {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .send-button {
    background-color: #337ab7;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .send-button:hover {
    background-color: #23527c;
  }

  .DUER{
    font-size: larger;
  }
  
  .headerrest{
    font-size: smaller;
    padding: 5px;
   
    
  }

.cart-icon {
    float: right;
    margin-right: 20px;
    font-size: 18px;
    color: #fff;
}

.cart-icon:hover {
    color: #ccc;
}


table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {background-color: #f5f5f5;}

td:last-child {
  text-align: center;
}

form {
  display: inline;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
  
