form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="password"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.5rem;
    width: 20rem;
  }
  
  button {
    background-color: #333;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #444;
  }
  
  button:active {
    background-color: #222;
  }

 .wrapper{
    margin-top: 100px;
    margin-bottom: 200px;
 }